<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaffLoginWindow</class>
 <widget class="QMainWindow" name="StaffLoginWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>300</height></rect>
  </property>
  <property name="windowTitle"><string>Staff Login</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="title_label">
      <property name="text"><string>Staff Login</string></property>
      <property name="alignment"><set>Qt::AlignCenter</set></property>
      <property name="styleSheet">
       <string notr="true">font-size: 20pt; font-weight: bold;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="id_input">
      <property name="placeholderText"><string>ID</string></property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pw_input">
      <property name="placeholderText"><string>Password</string></property>
      <property name="echoMode"><enum>QLineEdit::Password</enum></property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="login_btn">
      <property name="text"><string>Login</string></property>
      <property name="minimumHeight"><number>40</number></property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
