[env:cart]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_build.mcu = esp32
board_build.flash_mode = dio
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/micro-ROS/micro_ros_arduino
src_dir = ../../shared_interfaces/src
build_flags =
    -D CONFIG_FREERTOS_USE_TICKLESS_IDLE=0
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=0
    -D RMW_UXRCE_TRANSPORT_DEBUG=1
    -D UCLIENT_VERBOSE=1
