[env:rack]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_build.mcu = esp32s3
board_build.flash_mode = dio
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/micro-ROS/micro_ros_arduino
src_dir = ../../shared_interfaces/src
build_flags =
    -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D CONFIG_FREERTOS_USE_TICKLESS_IDLE=0
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=0
    -D RMW_UXRCE_TRANSPORT_DEBUG=1
    -D UCLIENT_VERBOSE=1
    -D DEVICE_NAMESPACE=\"rack\"
    -D FSR_PIN=4
    -D THRESHOLD_VOLTAGE=0.3f
    -I ../../shared_interfaces/include
